# GestaoCatalogo

./: .gitignore  GestaoCatalogo.slnx
BackEnd/: GestaoCatalogo.slnx  README.md
BackEnd/GestaoCatalogo.Api/: Program.cs  appsettings.json
BackEnd/GestaoCatalogo.Api/Controllers/: CategoriaController.cs  ProdutoController.cs
BackEnd/GestaoCatalogo.Application/: GestaoCatalogo.Application.csproj
BackEnd/GestaoCatalogo.Application/Dtos/: ApiResponseDto.cs  CategoriaDto.cs  ProdutoDto.cs
BackEnd/GestaoCatalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
BackEnd/GestaoCatalogo.Application/Mappers/: CategoriaMapper.cs  ProdutoMapper.cs
BackEnd/GestaoCatalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
BackEnd/GestaoCatalogo.Application/Validations/: ProdutoDtoValidator.cs
BackEnd/GestaoCatalogo.Domain/: GestaoCatalogo.Domain.csproj
BackEnd/GestaoCatalogo.Domain/Entities/: CategoriaEntity.cs
BackEnd/GestaoCatalogo.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
BackEnd/GestaoCatalogo.Infrastructure/: GestaoCatalogo.Infrastructure.csproj
BackEnd/GestaoCatalogo.Infrastructure/Migrations/: 20260531171514_InitialCreate.Designer.cs  20260531171514_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/GestaoCatalogo.Infrastructure/Persistence/: AppDbContext.cs
BackEnd/GestaoCatalogo.Infrastructure/Persistence/Configurations/: ProdutoEntityConfiguration.cs
BackEnd/GestaoCatalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
FrondEnd/GestaoCatelogo/: nuxt.config.ts  package-lock.json  package.json
FrondEnd/GestaoCatelogo/app/: app.vue
FrondEnd/GestaoCatelogo/app/components/: LoadingOverlay.vue  Toast.vue
FrondEnd/GestaoCatelogo/app/composables/: useCategorias.js  useProdutos.js
FrondEnd/GestaoCatelogo/app/layouts/: default.vue
FrondEnd/GestaoCatelogo/app/pages/: categorias.vue  index.vue  produtos.vue
FrondEnd/GestaoCatelogo/app/stores/: error.ts
FrondEnd/GestaoCatelogo/plugins/: axios.client.ts  bootstrap.client.ts
GestaoCatalogo.Api/: GestaoCatalogo.Api.csproj  GestaoCatalogo.Api.http  Program.cs  appsettings.json
GestaoCatalogo.Api/Controllers/: CategoriaController.cs  ProdutoController.cs
GestaoCatalogo.Api/Properties/: launchSettings.json
GestaoCatalogo.Application/: GestaoCatalogo.Application.csproj
GestaoCatalogo.Application/Cosnt/: MessagemErro.cs
GestaoCatalogo.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
GestaoCatalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
GestaoCatalogo.Application/Mappers/: CategoriaMapper.cs  ProdutoMapper.cs
GestaoCatalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
GestaoCatalogo.Application/Validations/: CategoriaDtoValidator.cs
GestaoCatalogo.CrossCutting/: GestaoCatalogo.CrossCutting.csproj
GestaoCatalogo.CrossCutting/Ioc/: DependencyInjection.cs
GestaoCatalogo.Domain/: GestaoCatalogo.Domain.csproj
GestaoCatalogo.Domain/Entities/: CategoriaEntity.cs  ProdutoEntity.cs
GestaoCatalogo.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
GestaoCatalogo.Infrastructure/: GestaoCatalogo.Infrastructure.csproj
GestaoCatalogo.Infrastructure/Persistence/Configurations/: CategoriaEntityConfiguration.cs
GestaoCatalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
