<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCatalogo.Application\GestaoCatalogo.Application.csproj" />
    <ProjectReference Include="..\GestaoCatalogo.CrossCutting\GestaoCatalogo.CrossCutting.csproj" />
  </ItemGroup>

</Project>
