<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCatalogo.CrossCutting\GestaoCatalogo.CrossCutting.csproj" />
    <ProjectReference Include="..\GestaoCatalogo.Domain\GestaoCatalogo.Domain.csproj" />
    <ProjectReference Include="..\GestaoCatalogo.Infrastructure\GestaoCatalogo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
