<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.21.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.84.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCatalogo.Domain\GestaoCatalogo.Domain.csproj" />
  </ItemGroup>

</Project>
